{
    "name": "新春迎五福",
    "short_name": "迎五福",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "快来试试你的好运气，赢精美礼品",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "favicon.png",
            "sizes": "381x381",
            "type": "image/png"
        },
    ]
}
